--cpu=Cortex-M4.fp
"stm32f411ve_application_v1\startup_stm32f411xe.o"
"stm32f411ve_application_v1\main.o"
"stm32f411ve_application_v1\freertos.o"
"stm32f411ve_application_v1\stm32f4xx_it.o"
"stm32f411ve_application_v1\stm32f4xx_hal_msp.o"
"stm32f411ve_application_v1\stm32f4xx_hal_timebase_tim.o"
"stm32f411ve_application_v1\stm32f4xx_hal_i2c.o"
"stm32f411ve_application_v1\stm32f4xx_hal_i2c_ex.o"
"stm32f411ve_application_v1\stm32f4xx_hal_spi.o"
"stm32f411ve_application_v1\stm32f4xx_hal_tim.o"
"stm32f411ve_application_v1\stm32f4xx_hal_tim_ex.o"
"stm32f411ve_application_v1\stm32f4xx_hal_uart.o"
"stm32f411ve_application_v1\stm32f4xx_hal_rcc.o"
"stm32f411ve_application_v1\stm32f4xx_hal_rcc_ex.o"
"stm32f411ve_application_v1\stm32f4xx_hal_flash.o"
"stm32f411ve_application_v1\stm32f4xx_hal_flash_ex.o"
"stm32f411ve_application_v1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411ve_application_v1\stm32f4xx_hal_gpio.o"
"stm32f411ve_application_v1\stm32f4xx_hal_dma_ex.o"
"stm32f411ve_application_v1\stm32f4xx_hal_dma.o"
"stm32f411ve_application_v1\stm32f4xx_hal_pwr.o"
"stm32f411ve_application_v1\stm32f4xx_hal_pwr_ex.o"
"stm32f411ve_application_v1\stm32f4xx_hal_cortex.o"
"stm32f411ve_application_v1\stm32f4xx_hal.o"
"stm32f411ve_application_v1\stm32f4xx_hal_exti.o"
"stm32f411ve_application_v1\system_stm32f4xx.o"
"stm32f411ve_application_v1\croutine.o"
"stm32f411ve_application_v1\event_groups.o"
"stm32f411ve_application_v1\list.o"
"stm32f411ve_application_v1\queue.o"
"stm32f411ve_application_v1\stream_buffer.o"
"stm32f411ve_application_v1\tasks.o"
"stm32f411ve_application_v1\timers.o"
"stm32f411ve_application_v1\cmsis_os2.o"
"stm32f411ve_application_v1\heap_4.o"
"stm32f411ve_application_v1\port.o"
--strict --scatter "STM32F411VE_APPLICATION_V1\STM32F411VE_APPLICATION_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411VE_APPLICATION_V1.map" -o STM32F411VE_APPLICATION_V1\STM32F411VE_APPLICATION_V1.axf